C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\bin\Debug\net8.0\Sem1Task01.exe
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\bin\Debug\net8.0\Sem1Task01.deps.json
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\bin\Debug\net8.0\Sem1Task01.runtimeconfig.json
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\bin\Debug\net8.0\Sem1Task01.dll
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\bin\Debug\net8.0\Sem1Task01.pdb
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.csproj.AssemblyReference.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.AssemblyInfoInputs.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.AssemblyInfo.cs
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.csproj.CoreCompileInputs.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.dll
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\refint\Sem1Task01.dll
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.pdb
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\Sem1Task01.genruntimeconfig.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task01\obj\Debug\net8.0\ref\Sem1Task01.dll
