C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.csproj.AssemblyReference.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.AssemblyInfoInputs.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.AssemblyInfo.cs
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.csproj.CoreCompileInputs.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\bin\Debug\net8.0\Sem1Task03.exe
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\bin\Debug\net8.0\Sem1Task03.deps.json
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\bin\Debug\net8.0\Sem1Task03.runtimeconfig.json
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\bin\Debug\net8.0\Sem1Task03.dll
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\bin\Debug\net8.0\Sem1Task03.pdb
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.dll
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\refint\Sem1Task03.dll
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.pdb
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\Sem1Task03.genruntimeconfig.cache
C:\Users\veron\Desktop\Разработчик\Введение\3. C#\Семинары С#\C-Gr4255\Sem1Task03\obj\Debug\net8.0\ref\Sem1Task03.dll
